<Window x:Class="bussiness_social_media.MVVM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bussiness_social_media.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Register" HorizontalAlignment="Left" FontSize="24" Margin="352,55,0,241" Grid.Row="4"/>

        <Label Content="First Name:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,119,0,0"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="257,123,0,0"  Text="{Binding FirstName, Mode=TwoWay}"/>

        <Label Content="Last Name:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="406,119,0,0"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="475,123,0,0"  Text="{Binding LastName, Mode=TwoWay}"/>

        <Label Content="Day:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,166,0,0"/>
        <TextBox x:Name="DayTextBox" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="302,170,0,0"  Text="{Binding Day, Mode=TwoWay}" MaxLength="2" />
        <Label Content="Month:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,166,0,0"/>
        <TextBox x:Name="MonthTextBox" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="405,170,0,0"  Text="{Binding Month, Mode=TwoWay}" MaxLength="2" />
        <Label Content="Year:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="458,166,0,0"/>
        <TextBox x:Name="YearTextBox" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="493,170,0,0"  Text="{Binding Year, Mode=TwoWay}" MaxLength="4"/>
        
        <ComboBox SelectedIndex="0" Width="120" Height="22" Margin="335,205,345,172" Grid.Row="4">
            <ComboBoxItem Content="Gender" IsEnabled="False"/>
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>


        <Label Content="Email:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,270,0,0"/>
        <TextBox x:Name="EmailBox" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="319,274,0,0"  Text="{Binding Email, Mode=TwoWay}"/>

        <Label Content="Password:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,293,0,0"/>
        <TextBox x:Name="PasswordBox" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="319,297,0,0"  Text="{Binding Password, Mode=TwoWay}"/>

        <Button Content="Register" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="343,320,0,0"  Command="{Binding RegisterCommand}"/>

        <TextBlock x:Name="ErrorMessageTextBlock" Grid.Row="4" Text="" Foreground="Red" HorizontalAlignment="Center" Margin="0,111,0,-101"/>
    </Grid>
</Window>
